<!DOCTYPE html>
<html>
<head>
    <title>Gabi Minha Linda</title>
    <style>
        body {
            background-color: #40E0D0; /* Cor de fundo azul-turquesa */
            text-align: center; /* Centralizar o texto */
            padding: 20px; /* Espaçamento interno para o conteúdo */
        }

        h1 {
            color: #fff; /* Cor do texto */
        }

        p {
            color: #fff; /* Cor do texto */
            font-size: 18px; /* Tamanho da fonte */
        }

        img {
            max-width: 50%; /* Para redimensionar a imagem para caber na tela */
            display: block; /* Para centralizar a imagem horizontalmente */
            margin: 0 auto; /* Para centralizar a imagem verticalmente */
            border-radius: 20px; /* Cantos arredondados */
        }
    </style>
</head>
<body>
    <h1>Feliz aniversario!!!</h1>
        <p>Tão pequena mas tão amada</p>
    <img src="C:\Users\Usuario\Desktop\gabi\gabibb.jpg" alt="tão pequena mas tão amada "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabim.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabim1.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabim2.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabim3.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabim4.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabim5.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabim6.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabim7.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabia.jpg" alt=" "><br>
    <img src="C:\Users\Usuario\Desktop\gabi\gabi.jpg" alt=" "><br>


    <p>Como o tempo passa tão rápido! Ontem você estava em nosso colo, e <br>
     agora está completando 12 anos. Você é uma jóia rara de Deus, um presente<br>
      enviado por Ele para alegrar as nossas vidas. Te amamos muito.</p>
</body>
</html>





